Design Hierarchy


----------------
SCORE   LINE            COND           TOGGLE          ASSERT                 
 80.23  100.00 200/200  --     --       97.84 317/324   42.86 18/42  tb_jk_ff 
  
  ----------------
  SCORE   LINE          COND           TOGGLE        ASSERT          
   80.31  100.00 22/22  --     --       98.08 51/52   42.86 3/7  ff1 
    
    ----------------
    SCORE   LINE        COND           TOGGLE      ASSERT               
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff1 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff2 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff3 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff4 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff5 
  
  ----------------
  SCORE   LINE          COND           TOGGLE        ASSERT          
   80.31  100.00 22/22  --     --       98.08 51/52   42.86 3/7  ff2 
    
    ----------------
    SCORE   LINE        COND           TOGGLE      ASSERT               
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff1 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff2 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff3 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff4 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff5 
  
  ----------------
  SCORE   LINE          COND           TOGGLE        ASSERT          
   80.31  100.00 22/22  --     --       98.08 51/52   42.86 3/7  ff3 
    
    ----------------
    SCORE   LINE        COND           TOGGLE      ASSERT               
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff1 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff2 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff3 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff4 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff5 
  
  ----------------
  SCORE   LINE          COND           TOGGLE        ASSERT          
   80.31  100.00 22/22  --     --       98.08 51/52   42.86 3/7  ff4 
    
    ----------------
    SCORE   LINE        COND           TOGGLE      ASSERT               
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff1 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff2 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff3 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff4 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff5 
  
  ----------------
  SCORE   LINE          COND           TOGGLE        ASSERT          
   80.31  100.00 22/22  --     --       98.08 51/52   42.86 3/7  ff5 
    
    ----------------
    SCORE   LINE        COND           TOGGLE      ASSERT               
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff1 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff2 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff3 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff4 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff5 
  
  ----------------
  SCORE   LINE          COND           TOGGLE        ASSERT          
   80.31  100.00 22/22  --     --       98.08 51/52   42.86 3/7  ff6 
    
    ----------------
    SCORE   LINE        COND           TOGGLE      ASSERT               
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff1 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff2 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff3 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff4 
    100.00  100.00 3/3  --     --      100.00 8/8  --     --      d_ff5 

